exposed_version=0.44.1
ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
koin_version=3.5.2-RC1
koin_logger_slf4j=3.4.3
koin_ktor=3.5.1
mysql_jdbc_version=8.0.33
mssql_jdbc_version=12.4.2.jre11
mysql_driver_class_name=com.mysql.cj.jdbc.Driver
mssql_driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql_jdbc_url=jdbc:mysql://localhost:3306/catdatabase?serverTimezone=Asia/Seoul&useSSL=false
mssql_jdbc_url=jdbc:sqlserver://localhost;databaseName=cat_database
